// Copyright 2020 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module content.mojom;

import "ui/platform_window/neva/mojom/video_window_controller.mojom";

// Lives in browser process, this interface defines video window specific methods
// that will be invoked from the render process.
interface FrameVideoWindowFactory {
  // Create video window
  CreateVideoWindow(pending_remote<ui.mojom.VideoWindowClient> client,
                    pending_receiver<ui.mojom.VideoWindow> receiver,
                    ui.mojom.VideoWindowParams params);
};
