<?xml version="1.0" encoding="UTF-8"?>
<grit latest_public_release="0" current_release="1">
  <outputs>
    <output filename="grit/webos_network_error_resources.h" type="rc_header">
      <emit emit_type='prepend'></emit>
    </output>
    <output filename="webos_network_error_resources.pak" type="data_package" />
  </outputs>
  <release seq="1">
    <includes>
      <include name="IDR_WEBOS_NETWORK_ERROR_PAGE" file="webos_network_error_page.html" flattenhtml="true" type="BINDATA" />
      <include name="IDR_WEBOS_NETWORK_ERROR_PAGE_TEMPLATE" file="webos_network_error_page_template.js" flattenhtml="true" type="BINDATA" />
    </includes>
  </release>
</grit>
