<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ms">
<translation id="1682620957554922882">Sila hubungi penyedia kandungan.</translation>
<translation id="2626799779920242286">Sila cuba lagi kemudian.</translation>
<translation id="27461552975087996">Perakuan pelayan tidak boleh dipercayai.</translation>
<translation id="288961708105972332">Cubaan sambungan telah terhenti.</translation>
<translation id="3100161803646972327">Sila periksa status rangkaian dan cuba lagi.</translation>
<translation id="334286403444714742">Rangkaian tidak disambungkan.</translation>
<translation id="4799446021133992159">TIDAK DAPAT MEMUAT</translation>
<translation id="4897228579364425832">PERIKSA SAMBUNGAN RANGKAIAN</translation>
<translation id="4922056813564935008">Alamat yang diminta tidak dapat ditemui.</translation>
<translation id="4964644330950338878">Nama hos tidak sepadan dengan perakuan pelayan.</translation>
<translation id="5375809313377772901">Sila periksa tetapan masa.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Sila periksa status sambungan rangkaian.</translation>
<translation id="6765203878096346794">Sambungan ke pelayan tidak stabil.</translation>
<translation id="7402264192054099664">Ini mungkin ialah isu sementara.</translation>
<translation id="7570401931535381481">Perakuan pelayan telah tamat tempoh atau tidak sah lagi kerana masa yang ditetapkan pada TV adalah berbeza daripada masa sekarang.</translation>
<translation id="7619490177640280081">Tetapan Masa Sekarang</translation>
<translation id="8138313893556460774">Operasi terhenti.</translation>
<translation id="8322836013946289105">Fail atau direktori tidak dapat ditermui.</translation>
<translation id="8561467915632687957">Rangkaian tidak stabil.</translation>
</translationbundle>