<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="az">
<translation id="1682620957554922882">Lütfən məzmun təminatçısı ilə əlaqə saxlayın.</translation>
<translation id="2626799779920242286">Lütfən, daha sonra yenidən cəhd edin.</translation>
<translation id="27461552975087996">Server sertifikatına etibar etmək olmur.</translation>
<translation id="288961708105972332">Bağlantı cəhdinin vaxtı keçdi.</translation>
<translation id="3100161803646972327">Şəbəkə vəziyyətini yoxlayın və yenidən cəhd edin.</translation>
<translation id="334286403444714742">Şəbəkə qoşulmayıb.</translation>
<translation id="4799446021133992159">YÜKLƏMƏK OLMUR</translation>
<translation id="4897228579364425832">ŞƏBƏKƏ BAĞLANTISINI YOXLA</translation>
<translation id="4922056813564935008">Sorğulanan ünvanı tapmaq mümkün deyil.</translation>
<translation id="4964644330950338878">Host adı server sertifikatına uyğun gəlmir.</translation>
<translation id="5375809313377772901">Vaxt parametrlərini yoxlayın.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Lütfən şəbəkə bağlantısı vəziyyətini yoxlayın.</translation>
<translation id="6765203878096346794">Serverə bağlantı qeyri-stabildir.</translation>
<translation id="7402264192054099664">Bu, müvəqqəti problem ola bilər.</translation>
<translation id="7570401931535381481">Server sertifikatının vaxtı keçib və ya TV-də təyin edilmiş vaxt cari vaxtdan fərqli olduğu üçün hələlik etibarlı deyil.</translation>
<translation id="7619490177640280081">Cari Vaxt Parametri</translation>
<translation id="8138313893556460774">Əməliyyatın vaxtı keçib.</translation>
<translation id="8322836013946289105">Fayl və ya kataloqu tapmaq mümkün deyil.</translation>
<translation id="8561467915632687957">Şəbəkə qeyri-sabitdir.</translation>
</translationbundle>