<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="lv">
<translation id="1682620957554922882">Lūdzu, sazinieties ar satura pakalpojumu sniedzēju.</translation>
<translation id="2626799779920242286">Lūdzu, vēlāk mēģiniet vēlreiz.</translation>
<translation id="27461552975087996">Servera sertifikāts nav uzticams.</translation>
<translation id="288961708105972332">Ir iestājies savienojuma izveides mēģinājuma taimauts.</translation>
<translation id="3100161803646972327">Lūdzu, pārbaudiet tīkla statusu un mēģiniet vēlreiz.</translation>
<translation id="334286403444714742">Nav izveidots savienojums ar tīklu.</translation>
<translation id="4799446021133992159">NEVAR IELĀDĒT</translation>
<translation id="4897228579364425832">PĀRBAUDIET TĪKLA SAVIENOJUMU</translation>
<translation id="4922056813564935008">Pieprasīto adresi nevar atrast.</translation>
<translation id="4964644330950338878">Resursdatora nosaukums neatbilst servera sertifikātam.</translation>
<translation id="5375809313377772901">Lūdzu, pārbaudiet laika iestatījumus.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Lūdzu, pārbaudiet tīkla savienojuma statusu.</translation>
<translation id="6765203878096346794">Savienojums ar serveri ir nestabils.</translation>
<translation id="7402264192054099664">Šī problēma var būt īslaicīga.</translation>
<translation id="7570401931535381481">Servera sertifikāta termiņš ir beidzies, vai arī tas nav derīgs, jo televizorā iestatītais laiks atšķiras no pašreizējā laika.</translation>
<translation id="7619490177640280081">Pašreizējā laika iestatījums</translation>
<translation id="8138313893556460774">Ir iestājies darbības taimauts.</translation>
<translation id="8322836013946289105">Failu vai direktoriju nevar atrast.</translation>
<translation id="8561467915632687957">Tīkls ir nestabils.</translation>
</translationbundle>