<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="uz">
<translation id="1682620957554922882">Tarkib ta’minotchisi bilan bog‘laning.</translation>
<translation id="2626799779920242286">Iltimos, keyinroq qayta urinib ko‘ring.</translation>
<translation id="27461552975087996">Server sertifikati ishonchli emas.</translation>
<translation id="288961708105972332">Ulanishga urinish uchun berilgan vaqt tugadi.</translation>
<translation id="3100161803646972327">Tarmoq holatini tekshiring va qayta urinib ko‘ring.</translation>
<translation id="334286403444714742">Tarmoqqa ulanmagan.</translation>
<translation id="4799446021133992159">YUKLAB BO‘LMADI</translation>
<translation id="4897228579364425832">TARMOQ ULANISHINI TEKSHIRISH</translation>
<translation id="4922056813564935008">So‘ralgan manzilni topib bo‘lmayapti.</translation>
<translation id="4964644330950338878">Xost nomi server sertifikatiga mos kelmayapti.</translation>
<translation id="5375809313377772901">Vaqt parametrlarini tekshiring.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Tarmoq ulanish holatini tekshiring.</translation>
<translation id="6765203878096346794">Serverga ulanish barqaror emas.</translation>
<translation id="7402264192054099664">Bu vaqtinchalik muammo bo‘lishi mumkin.</translation>
<translation id="7570401931535381481">Server sertifikatining amal qilish muddati tugagan yoki TVda o‘rnatilgan vaqt joriy vaqtdan farq qilganligi sababli u hali foydalanish uchun tayyor emas.</translation>
<translation id="7619490177640280081">Joriy vaqtni sozlash</translation>
<translation id="8138313893556460774">Jarayon uchun belgilangan vaqt tugadi.</translation>
<translation id="8322836013946289105">Fayl yoki katalogni topib bo‘lmadi.</translation>
<translation id="8561467915632687957">Tarmoq barqaror emas.</translation>
</translationbundle>