<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="gu">
<translation id="1682620957554922882">કૃપા કરી સામગ્રી પ્રદાતાને સંપર્ક કરો.</translation>
<translation id="2626799779920242286">કૃપા કરી પછી ફરી પ્રયાસ કરો.</translation>
<translation id="27461552975087996">સર્વર પ્રમાણપત્ર પર વિશ્વાસ કરી શકાતો નથી.</translation>
<translation id="288961708105972332">કનેક્શનના પ્રયાસનો સમય સમાપ્ત થયો છે.</translation>
<translation id="3100161803646972327">કૃપા કરી નેટવર્ક સ્થિતિ તપાસો અને ફરી પ્રયાસ કરો.</translation>
<translation id="334286403444714742">નેટવર્ક કનેક્ટ કરેલું નથી.</translation>
<translation id="4799446021133992159">લોડ કરવામાં અસમર્થ</translation>
<translation id="4897228579364425832">નેટવર્ક કનેક્શન તપાસો</translation>
<translation id="4922056813564935008">વિનંતી કરેલ સરનામું મળી શકતું નથી.</translation>
<translation id="4964644330950338878">યજમાનનામ સર્વર પ્રમાણપત્ર સાથે મેળ ખાતું નથી.</translation>
<translation id="5375809313377772901">કૃપા કરી સમય સેટિંગ્સ તપાસો.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">કૃપા કરી નેટવર્ક કનેક્શન સ્થિતિ તપાસો.</translation>
<translation id="6765203878096346794">સર્વર સાથેનું કનેક્શન અસ્થિર છે.</translation>
<translation id="7402264192054099664">આ એક અસ્થાયી સમસ્યા હોઈ શકે છે.</translation>
<translation id="7570401931535381481">સર્વર પ્રમાણપત્રની સીમા સમાપ્ત થઈ છે અથવા TV પર સેટ કરેલો સમય વર્તમાન સમયથી અલગ હોવાને કારણે તે હજી સુધી માન્ય નથી.</translation>
<translation id="7619490177640280081">વર્તમાન સમય સેટિંગ</translation>
<translation id="8138313893556460774">ઓપરેશનનો સમય સમાપ્ત થયો છે.</translation>
<translation id="8322836013946289105">ફાઇલ અથવા ડિરેક્ટરી શોધી શકાતી નથી.</translation>
<translation id="8561467915632687957">નેટવર્ક અસ્થિર છે.</translation>
</translationbundle>