<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ku">
<translation id="1682620957554922882">تکایە پەیوەندی بە دابینکەری ناوەڕۆک بکە.</translation>
<translation id="2626799779920242286">تکایە دواتر دیسان هەوڵ بدەوە.</translation>
<translation id="27461552975087996">بڕوانامەی سێرڤەر ناکرێت متمانەی پێبکرێت.</translation>
<translation id="288961708105972332">دەرفەتی هەوڵی گرێدان بەسەر چوو.</translation>
<translation id="3100161803646972327">تکایە دۆخی تۆڕەکە بپشکنە و دووبارە هەوڵ بدە.</translation>
<translation id="334286403444714742">تۆڕ گرێ نەدراوە.</translation>
<translation id="4799446021133992159">ناتوانێت بار بکات</translation>
<translation id="4897228579364425832">گرێدانی تۆڕ بپشكنە</translation>
<translation id="4922056813564935008">ناوونیشانی داواکراو نادۆزرێتەوە.</translation>
<translation id="4964644330950338878">ناوی جێدەر مەچ نیە لەگەڵ بڕوانامەی سێرڤەر.</translation>
<translation id="5375809313377772901">تکایە ڕێکخستنی کات بپشکنە.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">تکایە ڕەوشی گرێدراوی تۆڕەکەت بپشکنە.</translation>
<translation id="6765203878096346794">گرێدان بە سێرڤەر ناجێگیرە.</translation>
<translation id="7402264192054099664">ئەوە لەوانەیە کێشەیەکی کاتی بێت.</translation>
<translation id="7570401931535381481">بڕوانامەی ڕاژەکەت کاتی بەسەرچووە یان دوروست نییە چونکە کاتی دیاریکراو لەسەر تەلەفیزیونەکەت لەگەڵ کاتی ئێستا جیاوازە.</translation>
<translation id="7619490177640280081">ڕێکبەندی كاتی ئێستا</translation>
<translation id="8138313893556460774">کردارەکە بەسەر چوو.</translation>
<translation id="8322836013946289105">ناتوانێت فایل یان دایرکتۆری بدۆزێتەوە.</translation>
<translation id="8561467915632687957">تۆڕ ناجێگیرە.</translation>
</translationbundle>