<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="te">
<translation id="1682620957554922882">దయచేసి విషయ ప్రదాతని సంప్రదించండి.</translation>
<translation id="2626799779920242286">దయచేసి తర్వాత మళ్లీ ప్రయత్నించండి.</translation>
<translation id="27461552975087996">సర్వర్ సర్టిఫికేట్ విశ్వసనీయంగా లేదు.</translation>
<translation id="288961708105972332">కనెక్షన్ ప్రయత్నం సమయం ముగిసింది.</translation>
<translation id="3100161803646972327">దయచేసి నెట్వర్క్ స్థితిని తనిఖీ చేసి, మళ్లీ ప్రయత్నించండి.</translation>
<translation id="334286403444714742">నెట్వర్క్ కనెక్ట్ చేయబడలేదు.</translation>
<translation id="4799446021133992159">లోడ్ చేయడం సాధ్యం కాదు</translation>
<translation id="4897228579364425832">నెట్వర్క్ కనెక్షన్ని తనిఖీ చేయండి</translation>
<translation id="4922056813564935008">అభ్యర్థించిన చిరునామాని కనుగొనడం సాధ్యం కాలేదు.</translation>
<translation id="4964644330950338878">హోస్ట్పేరు సర్వర్ సర్టిఫికేటేకు సరిపోలలేదు.</translation>
<translation id="5375809313377772901">దయచేసి సమయ సెట్టింగ్లను తనిఖీ చేయండి.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">దయచేసి నెట్వర్క్ కనెక్షన్ స్థితిని తనిఖీ చేయండి.</translation>
<translation id="6765203878096346794">సర్వర్కు కనెక్షన్ స్థిరంగా లేదు.</translation>
<translation id="7402264192054099664">ఇది ఒక తాత్కాలిక సమస్యగా ఉండవచ్చు.</translation>
<translation id="7570401931535381481">టీవీలో సెట్ చేసిన సమయానికి ప్రస్తుత సమయం భిన్నంగా ఉండటం వలన సర్వర్ సర్టిఫికేట్ గడువు ముగిసింది లేదా చెల్లదు.</translation>
<translation id="7619490177640280081">ప్రస్తుత సమయ సెట్టింగ్</translation>
<translation id="8138313893556460774">ఆపరేషన్ గడువు ముగిసింది.</translation>
<translation id="8322836013946289105">ఫైల్ లేదా డైరెక్టరీ కనుగొనబడలేదు.</translation>
<translation id="8561467915632687957">నెట్వర్క్ స్థిరంగా లేదు.</translation>
</translationbundle>