<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="sq">
<translation id="1682620957554922882">Ju lutem kontaktoni me ofruesin e materialit.</translation>
<translation id="2626799779920242286">Ju lutem provojeni përsëri më vonë.</translation>
<translation id="27461552975087996">Certifikatës së serverit nuk mund t'i besohet.</translation>
<translation id="288961708105972332">Provës për lidhje i mbaroi koha.</translation>
<translation id="3100161803646972327">Ju lutem kontrolloni statusin e rrjetit dhe provoni përsëri.</translation>
<translation id="334286403444714742">Rrjeti nuk është lidhur.</translation>
<translation id="4799446021133992159">E PAMUNDUR TË NGARKOHET</translation>
<translation id="4897228579364425832">KONTROLLONI LIDHJEN E RRJETIT</translation>
<translation id="4922056813564935008">Nuk mund të gjendet adresa që kërkohet.</translation>
<translation id="4964644330950338878">Emri host nuk përputhet me certifikatën e serverit.</translation>
<translation id="5375809313377772901">Ju lutem kontrolloni konfigurimet e orës.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Ju lutem kontrolloni statusin e lidhjes së rrjetit.</translation>
<translation id="6765203878096346794">Lidhja me rrjetin është e paqëndrueshme.</translation>
<translation id="7402264192054099664">Ky mund të jetë problem i përkohshëm.</translation>
<translation id="7570401931535381481">Certifikata e serverit ka skaduar ose nuk është akoma e vlefshme pasi ora e vendosur në televizor është e ndryshme nga ora aktuale.</translation>
<translation id="7619490177640280081">Konfigurimet e orës</translation>
<translation id="8138313893556460774">Veprimit i mbaroi koha.</translation>
<translation id="8322836013946289105">Skeda ose direktoria nuk u gjet.</translation>
<translation id="8561467915632687957">Rrjeti është i paqëndrueshëm.</translation>
</translationbundle>