<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="el">
<translation id="1682620957554922882">Επικοινωνήστε με τον πάροχο περιεχομένου.</translation>
<translation id="2626799779920242286">Δοκιμάστε ξανά αργότερα.</translation>
<translation id="27461552975087996">Το πιστοποιητικό διακομιστή δεν είναι αξιόπιστο.</translation>
<translation id="288961708105972332">Η απόπειρα σύνδεσης έληξε.</translation>
<translation id="3100161803646972327">Ελέγξτε την κατάσταση δικτύου και δοκιμάστε ξανά.</translation>
<translation id="334286403444714742">Το δίκτυο δεν είναι συνδεδεμένο.</translation>
<translation id="4799446021133992159">ΔΕΝ ΕΙΝΑΙ ΔΥΝΑΤΗ Η ΦΟΡΤΩΣΗ</translation>
<translation id="4897228579364425832">ΕΛΕΓΞΤΕ ΤΗ ΣΥΝΔΕΣΗ ΔΙΚΤΥΟΥ</translation>
<translation id="4922056813564935008">Δεν είναι δυνατή η εύρεση της αιτούμενης διεύθυνσης.</translation>
<translation id="4964644330950338878">Το όνομα κεντρικού υπολογιστή δεν αντιστοιχεί στο πιστοποιητικό του διακομιστή.</translation>
<translation id="5375809313377772901">Ελέγξτε τις ρυθμίσεις ώρας.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Ελέγξτε την κατάσταση σύνδεσης δικτύου.</translation>
<translation id="6765203878096346794">Η σύνδεση στο διακομιστή δεν είναι σταθερή.</translation>
<translation id="7402264192054099664">Αυτό ενδέχεται να είναι ένα προσωρινό πρόβλημα.</translation>
<translation id="7570401931535381481">Το πιστοποιητικό του διακομιστή έχει λήξει ή δεν είναι ακόμα έγκυρο καθώς η ώρα της τηλεόρασης διαφέρει από την τρέχουσα ώρα.</translation>
<translation id="7619490177640280081">Ρύθμιση τρέχουσας ώρας</translation>
<translation id="8138313893556460774">Η λειτουργία έληξε.</translation>
<translation id="8322836013946289105">Δεν ήταν δυνατή η εύρεση του αρχείου ή του καταλόγου.</translation>
<translation id="8561467915632687957">Το δίκτυο είναι ασταθές.</translation>
</translationbundle>