<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="he">
<translation id="1682620957554922882">פנה לספק התוכן.</translation>
<translation id="2626799779920242286">אנא נסה שוב במועד מאוחר יותר.</translation>
<translation id="27461552975087996">לא ניתן לתת אמון באישור השרת.</translation>
<translation id="288961708105972332">הזמן הקצוב לחיבור הסתיים.</translation>
<translation id="3100161803646972327">בדוק את מצב הרשת ונסה שוב.</translation>
<translation id="334286403444714742">הרשת אינה מחוברת.</translation>
<translation id="4799446021133992159">לא ניתן לטעון</translation>
<translation id="4897228579364425832">בדוק את חיבור הרשת</translation>
<translation id="4922056813564935008">לא ניתן למצוא את הכתובת המבוקשת.</translation>
<translation id="4964644330950338878">שם המארח לא תואם לאישור השרת.</translation>
<translation id="5375809313377772901">בדוק את הגדרות השעה.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">בדוק את מצב חיבור הרשת.</translation>
<translation id="6765203878096346794">החיבור לשרת אינו יציב.</translation>
<translation id="7402264192054099664">ייתכן שזו בעיה זמנית.</translation>
<translation id="7570401931535381481">אישור השרת פג או טרם נכנס לתוקף מכיוון שהשעה שמוגדרת בטלוויזיה שונה מהשעה הנוכחית.</translation>
<translation id="7619490177640280081">הגדרת שעה נוכחית</translation>
<translation id="8138313893556460774">הזמן הקצוב לפעולה הסתיים.</translation>
<translation id="8322836013946289105">הקובץ או הספרייה לא נמצאו.</translation>
<translation id="8561467915632687957">הרשת לא יציבה.</translation>
</translationbundle>