<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="tr">
<translation id="1682620957554922882">Lütfen içerik sağlayıcısyla iletişime geçin.</translation>
<translation id="2626799779920242286">Lütfen daha sonra tekrar deneyin.</translation>
<translation id="27461552975087996">Sunucu sertifikası güvenilir değil.</translation>
<translation id="288961708105972332">Bağlantı denemesi zaman aşımına uğradı.</translation>
<translation id="3100161803646972327">Lütfen ağ durumunu kontrol edin ve tekrar deneyin.</translation>
<translation id="334286403444714742">Ağ bağlı değil.</translation>
<translation id="4799446021133992159">YÜKLENEMİYOR</translation>
<translation id="4897228579364425832">AĞ BAĞLANTISINI KONTROL EDİN</translation>
<translation id="4922056813564935008">İstenen adres bulunamıyor.</translation>
<translation id="4964644330950338878">Ana makine adı, sunucu sertifikasıyla eşleşmiyor.</translation>
<translation id="5375809313377772901">Lütfen zaman ayarlarını kontrol edin.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Lütfen ağ bağlantısı durumunu kontrol edin.</translation>
<translation id="6765203878096346794">Sunucu bağlantısı kararsız.</translation>
<translation id="7402264192054099664">Bu geçici bir sorun olabilir.</translation>
<translation id="7570401931535381481">TV'de ayarlı olan zaman geçerli zamandan farklı olduğu için sunucu sertifikasının süresi dolmuş veya sertifika henüz geçerli kılınmamış.</translation>
<translation id="7619490177640280081">Geçerli Zaman Ayarı</translation>
<translation id="8138313893556460774">İşlem zaman aşımına uğradı.</translation>
<translation id="8322836013946289105">Dosya ya da dizin bulunamadı.</translation>
<translation id="8561467915632687957">Ağ değişken</translation>
</translationbundle>