<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="fa">
<translation id="1682620957554922882">لطفاً با ارائه دهنده محتوا تماس بگیرید.</translation>
<translation id="2626799779920242286">لطفاً دوباره امتحان کنید.</translation>
<translation id="27461552975087996">مجوز سرور قابل اعتماد نیست.</translation>
<translation id="288961708105972332">زمان تلاش برای اتصال پایان یافته است.</translation>
<translation id="3100161803646972327">لطفاً وضعیت شبکه را بررسی کرده و دوباره امتحان کنید.</translation>
<translation id="334286403444714742">شبکه وصل نیست.</translation>
<translation id="4799446021133992159">بارگیری امکان پذیر نیست</translation>
<translation id="4897228579364425832">بررسی اتصال اینترنت</translation>
<translation id="4922056813564935008">آدرس درخواستی یافت نشد.</translation>
<translation id="4964644330950338878">نام میزبان با مجوز سرور منطبق نیست.</translation>
<translation id="5375809313377772901">لطفاً تنظیمات زمان را بررسی کنید.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">لطفاً وضعیت اتصال شبکه را بررسی کنید.</translation>
<translation id="6765203878096346794">اتصال به سرور ناپایدار است.</translation>
<translation id="7402264192054099664">این مشکل ممکن است موقت باشد.</translation>
<translation id="7570401931535381481">مجوز سرور منقضی شده است یا هنوز معتبر نیست، چون زمان تنظیم شده روی تلویزیون با زمان فعلی فرق دارد.</translation>
<translation id="7619490177640280081">تنظیم زمان فعلی</translation>
<translation id="8138313893556460774">زمان عملکرد پایان یافت.</translation>
<translation id="8322836013946289105">فایل یا مسیر دسترسی یافت نشد.</translation>
<translation id="8561467915632687957">شبکه ناپایدار است.</translation>
</translationbundle>