<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="pt-BR">
<translation id="1682620957554922882">Entre em contato com o provedor de conteúdo.</translation>
<translation id="2626799779920242286">Tente novamente mais tarde.</translation>
<translation id="27461552975087996">O certificado do servidor não é confiável.</translation>
<translation id="288961708105972332">O tempo de tentativa de conexão expirou.</translation>
<translation id="3100161803646972327">Verifique o status de rede e tente novamente.</translation>
<translation id="334286403444714742">A rede está desconectada.</translation>
<translation id="4799446021133992159">NÃO É POSSÍVEL CARREGAR</translation>
<translation id="4897228579364425832">VERIFIQUE A CONEXÃO DE REDE</translation>
<translation id="4922056813564935008">O endereço solicitado não pode ser encontrado.</translation>
<translation id="4964644330950338878">O nome do host não corresponde ao certificado do servidor.</translation>
<translation id="5375809313377772901">Verifique as configurações de hora.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Verifique o status da conexão de rede.</translation>
<translation id="6765203878096346794">A conexão ao servidor está instável.</translation>
<translation id="7402264192054099664">Isso pode ser um problema temporário.</translation>
<translation id="7570401931535381481">O certificado do servidor expirou ou ainda não é válido, pois a hora configurada na TV é diferente da hora atual.</translation>
<translation id="7619490177640280081">Configuração de Hora Atual</translation>
<translation id="8138313893556460774">O tempo da operação expirou.</translation>
<translation id="8322836013946289105">O arquivo ou diretório não pôde ser encontrado.</translation>
<translation id="8561467915632687957">A rede está instável.</translation>
</translationbundle>