<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="nb">
<translation id="1682620957554922882">Kontakt innholdsleverandøren.</translation>
<translation id="2626799779920242286">Prøv igjen senere.</translation>
<translation id="27461552975087996">Serversertifikatet er ikke pålitelig.</translation>
<translation id="288961708105972332">Tilkoblingsforsøket ble tidsavbrutt.</translation>
<translation id="3100161803646972327">Kontroller nettverksstatusen og prøv på nytt.</translation>
<translation id="334286403444714742">Nettverket er ikke tilkoblet.</translation>
<translation id="4799446021133992159">KUNNE IKKE LASTE</translation>
<translation id="4897228579364425832">KONTROLLER NETTVERKSFORBINDELSEN</translation>
<translation id="4922056813564935008">Den forespurte adressen ble ikke funnet.</translation>
<translation id="4964644330950338878">Vertsnavnet matcher ikke serversertifikatet.</translation>
<translation id="5375809313377772901">Kontroller tidsinnstillingene.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Kontroller nettverkstatusen.</translation>
<translation id="6765203878096346794">Tilkoblingen til serveren er ustabil.</translation>
<translation id="7402264192054099664">Dette kan være et midlertidig problem.</translation>
<translation id="7570401931535381481">Serversertifikatet har utløpt eller er ikke gyldig ennå, ettersom den innstilte tiden på TV-en er annerledes enn den nåværende tiden.</translation>
<translation id="7619490177640280081">Nåværende tid-innstilling</translation>
<translation id="8138313893556460774">Operasjonen ble tidsavbrutt.</translation>
<translation id="8322836013946289105">Fil eller katalog ikke funnet.</translation>
<translation id="8561467915632687957">Nettverket er ustabilt.</translation>
</translationbundle>