<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ur">
<translation id="1682620957554922882">براہِ کرم مشمولات فراہم کار سے رابطہ کریں۔</translation>
<translation id="2626799779920242286">براہِ کرم بعد میں دوبارہ کوشش کریں۔</translation>
<translation id="27461552975087996">سرور سرٹیفکیٹ پر اعتماد نہیں کیا جا سکتا۔</translation>
<translation id="288961708105972332">کنیکشن کی کوشش کا وقت ختم ہوچکا ہے۔</translation>
<translation id="3100161803646972327">براہ کرم نیٹ ورک کا اسٹیٹس چیک کریں اور دوبارہ کوشش کریں۔</translation>
<translation id="334286403444714742">نیٹ ورک مربوط نہیں ہے۔</translation>
<translation id="4799446021133992159">لوڈ کرنے سے قاصر</translation>
<translation id="4897228579364425832">نیٹ ورک کنکشن چیک کرلیں</translation>
<translation id="4922056813564935008">درخواست کردہ پتہ نہیں مل سکا۔</translation>
<translation id="4964644330950338878">ہوسٹ کا نام سرور سرٹیفیکیٹ سے مماثل نہیں ہے۔</translation>
<translation id="5375809313377772901">براہِ کرم وقت کی سیٹنگز چیک کریں۔</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">براہ کرم نیٹ ورک کنکشن کی کیفیت چیک کریں۔</translation>
<translation id="6765203878096346794">سرور سے کنیکشن غیر مستحکم ہے۔</translation>
<translation id="7402264192054099664">یہ ایک عارضی مسئلہ ہو سکتا ہے۔</translation>
<translation id="7570401931535381481">سرور سرٹیفکیٹ کی انتہائی تاریخ گزر چکی ہے یا اب تک قابل قبول نہیں ہے کیونکہ ٹی وی کا سیٹ کردہ وقت موجودہ وقت سے مختلف ہے۔</translation>
<translation id="7619490177640280081">وقت کی موجودہ سیٹنگ</translation>
<translation id="8138313893556460774">اس آپریشن کا وقت ختم ہو چکا ہے۔</translation>
<translation id="8322836013946289105">فائل یا ڈائریکٹری نہیں مل سکی۔</translation>
<translation id="8561467915632687957">نیٹ ورک غیر مستحکم ہے۔</translation>
</translationbundle>