<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="fi">
<translation id="1682620957554922882">Ota yhteys sisällöntarjoajaan.</translation>
<translation id="2626799779920242286">Yritä myöhemmin uudelleen.</translation>
<translation id="27461552975087996">Palvelimen varmenteeseen ei voi luottaa.</translation>
<translation id="288961708105972332">Yhteydenmuodostamisyritys aikakatkaistiin.</translation>
<translation id="3100161803646972327">Tarkista verkon tila ja yritä uudelleen.</translation>
<translation id="334286403444714742">Ei verkkoyhteyttä.</translation>
<translation id="4799446021133992159">EI VOI LADATA</translation>
<translation id="4897228579364425832">TARKISTA VERKKOYHTEYS</translation>
<translation id="4922056813564935008">Pyydettyä osoitetta ei löydy.</translation>
<translation id="4964644330950338878">Isäntänimi ei vastaa palvelimen varmennetta.</translation>
<translation id="5375809313377772901">Tarkista aika-asetukset.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Tarkista verkkoyhteyden tila.</translation>
<translation id="6765203878096346794">Palvelinyhteys on epävakaa.</translation>
<translation id="7402264192054099664">Ongelma saattaa olla tilapäinen.</translation>
<translation id="7570401931535381481">Palvelimen varmenne on vanhentunut tai se ei ole vielä voimassa, sillä television asetettu aika ei ole sama kuin tämänhetkinen aika.</translation>
<translation id="7619490177640280081">Tämänhetkinen aika-asetus</translation>
<translation id="8138313893556460774">Toiminto aikakatkaistiin.</translation>
<translation id="8322836013946289105">Tiedostoa tai hakemistoa ei löydy.</translation>
<translation id="8561467915632687957">Verkko on epävakaa.</translation>
</translationbundle>