<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE translationbundle>
<translationbundle lang="ga">
<translation id="1682620957554922882">Déan teagmháil leis an soláthróir ábhair.</translation>
<translation id="2626799779920242286">Triail arís ar ball le do thoil.</translation>
<translation id="27461552975087996">Ní thig iontaoibh a chur sa teastas freastalaí.</translation>
<translation id="288961708105972332">Tá an iarracht ceangailte rómhall.</translation>
<translation id="3100161803646972327">Seiceáil an stádas an líonra agus triail arís le do thoil</translation>
<translation id="334286403444714742">Níl líonra ceangailte.</translation>
<translation id="4799446021133992159">NÍ THIG LÓDÁIL</translation>
<translation id="4897228579364425832">SEICEÁIL CEANGAL LÍONRA</translation>
<translation id="4922056813564935008">Ní thig an seoladh iarrtha a aimsiú.</translation>
<translation id="4964644330950338878">Ní meaitseálann an t-óstainm leis an teastas freastalaí.</translation>
<translation id="5375809313377772901">Seiceáil socruithe ama le do thoil.</translation>
<translation id="5803768854262525793">REPLACE WITH HOSTNAME</translation>
<translation id="6061420513894163219">Seiceáil stádas an cheangail líonra le do thoil.</translation>
<translation id="6765203878096346794">Tá an ceangal leis na fhreastalaí éagobhsaí.</translation>
<translation id="7402264192054099664">Seans gur dheacracht sealadach é seo.</translation>
<translation id="7570401931535381481">Tá teastas freastalaí éagtha nó níl se bailí go fóill toisc go bhfuil an t-am socraithe ar an Teilifís éagsúil ón t-am reatha.</translation>
<translation id="7619490177640280081">Socrú Am Reatha</translation>
<translation id="8138313893556460774">Tá an oibríocht rómhall.</translation>
<translation id="8322836013946289105">Ní thig comhad nó eolaí a aimsiú.</translation>
<translation id="8561467915632687957">Tá an líonra éagobhsaí.</translation>
</translationbundle>