// Copyright 2020 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module media.mojom;

[Native]
// See media/neva/media_player_neva_types.h for descriptions.
enum MediaPlayerType;

[Native]
// See media/neva/media_player_neva_types.h for descriptions.
enum MediaEventType;

[Native]
// See media/neva/media_constants.h for descriptions.
enum SuspendReason;

[Native]
// See media/neva/media_constants.h for descriptions.
enum FeedType;

[Native]
// See media/neva/media_constants.h for descriptions.
enum PlayerEvent;

[Native]
// See media/neva/media_constants.h for descriptions.
enum RestorePlaybackMode;

// This cannot be native, because this is defined in blink.
enum Preload {
  kPreloadNone,
  kPreloadMetaData,
  kPreloadAuto,
};