#####################################################################
ps ax | grep chrome | grep -v grep > /dev/null
if [ $? -eq 0 ]; then
echo "Chrome web browser found";
echo "--------------";
ps ax | grep chrome | grep -v grep | awk '{print $1, $3}'
echo "--------------";
ps ax | grep chrome | grep -v grep | awk '{print $1}' | while read pid
do
echo -n "====> Chrome Web Browser PID $pid $3"
cat /proc/$pid/status | grep VmRSS
done
fi
#####################################################################
