// Copyright 2020 LG Electronics, Inc.
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
// http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//
// SPDX-License-Identifier: Apache-2.0

module neva_media.mojom;

import "media/mojo/mojom/neva/media_types_neva.mojom";
import "neva/neva_media_service/public/mojom/media_platform_api.mojom";
import "neva/neva_media_service/public/mojom/media_player.mojom";

interface MediaServiceProvider {
  CreateMediaPlayer(media.mojom.MediaPlayerType type, string app_id,
                    pending_receiver<MediaPlayer> request);
  CreateMediaPlatformAPI(
      pending_remote<MediaPlatformAPIListener> media_platform_api_listener,
      bool is_video, string app_id, pending_receiver<MediaPlatformAPI> request);
};

interface NevaMediaService {
  BindMediaServiceProvider(
      pending_receiver<MediaServiceProvider> receiver);
};
